<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
</head>
<body>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
    
        </div>
    
        <div>
            <span id="segundos">00</span>
            <span class="tempo">Minutos</span>
    
        </div>
        <!--Separação do tempo em diferentes id's porem na mesma classe--> 
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(120deg, violet, blueviolet );
    display: flex; 
    align-items: center;
    justify-content: center;
}

.relogio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
}

.relogio div {
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #fff;
    background: rgba(71, 69, 69, 0.9)
}
    

.relogio span {
    font-weight: bolder;
    font-size: 60px;
}

.relogio span.tempo {
    font-size: 10px;
}

</style>

<script>
const horas = document.getElementById("horas");
const minutos = document.getElementById("minutos");
const segundos = document.getElementById("segundos");
<!--Pegando o arquivo de cada tempo-->

const relogio = setInterval(function time() {
    let dateToday = new Date();
    let hr = dateToday.getHours();
    let mim = dateToday.getMinutes();
    let sec = dateToday.getSeconds();
 /***Desgnado de onde cada variavél vai pegar as informações***/
    if (hr < 10) hr = '0' + hr;
    
    if (mim < 10) mim = '0' + mim;
    
    if (sec < 10) sec = '0' + sec;
    
 /***Detalando que quando o horário for menor que 10 se adiciona um 0 na frente***/
    horas.textContent = hr;
    minutos.textContent = mim;
    segundos.textContent = sec;


})

</script>
<!--By:Rubens Elisei-->
</html>
